/*
MySQL Data Transfer
Source Host: localhost
Source Database: blog
Target Host: localhost
Target Database: blog
Date: 31/10/2016 00:47:31
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Records 
-- ----------------------------
INSERT INTO `permission_role` VALUES ('1', '1', '1', '2016-10-29 17:33:04', '2016-10-29 17:33:04');
INSERT INTO `permission_role` VALUES ('2', '2', '1', '2016-10-29 17:33:04', '2016-10-29 17:33:04');
INSERT INTO `permission_role` VALUES ('3', '3', '1', '2016-10-29 17:33:04', '2016-10-29 17:33:04');
INSERT INTO `permission_role` VALUES ('4', '4', '1', '2016-10-29 17:33:04', '2016-10-29 17:33:04');
INSERT INTO `permission_role` VALUES ('5', '5', '1', '2016-10-29 17:33:04', '2016-10-29 17:33:04');
INSERT INTO `permission_role` VALUES ('6', '6', '1', '2016-10-29 17:33:04', '2016-10-29 17:33:04');
INSERT INTO `permission_role` VALUES ('7', '7', '1', '2016-10-29 17:33:04', '2016-10-29 17:33:04');
INSERT INTO `permission_role` VALUES ('8', '8', '1', '2016-10-29 17:33:04', '2016-10-29 17:33:04');
INSERT INTO `permission_role` VALUES ('9', '9', '1', '2016-10-29 17:33:04', '2016-10-29 17:33:04');
INSERT INTO `permission_role` VALUES ('10', '10', '1', '2016-10-29 17:33:04', '2016-10-29 17:33:04');
INSERT INTO `permissions` VALUES ('1', 'Users View', 'users.view', 'View a list of users and associated permissions', '2016-10-29 17:11:43', '2016-10-29 17:11:43');
INSERT INTO `permissions` VALUES ('2', 'User Create', 'users.add', 'Create a new user account', '2016-10-29 17:11:43', '2016-10-29 17:11:43');
INSERT INTO `permissions` VALUES ('3', 'User Edit', 'users.edit', 'Edit a user account', '2016-10-29 17:11:43', '2016-10-29 17:11:43');
INSERT INTO `permissions` VALUES ('4', 'User Delete', 'users.delete', 'Delete a user account', '2016-10-29 17:11:43', '2016-10-29 17:11:43');
INSERT INTO `permissions` VALUES ('5', 'Posts View (All)', 'posts.view.all', 'View all posts', '2016-10-29 17:11:43', '2016-10-29 17:11:43');
INSERT INTO `permissions` VALUES ('6', 'Post Add', 'posts.add', 'Add a new post', '2016-10-29 17:11:43', '2016-10-29 17:11:43');
INSERT INTO `permissions` VALUES ('7', 'Post Edit', 'posts.edit', 'Edit post', '2016-10-29 17:11:43', '2016-10-29 17:11:43');
INSERT INTO `permissions` VALUES ('8', 'Post Publish', 'posts.publish', 'Publish a post', '2016-10-29 17:11:43', '2016-10-29 17:11:43');
INSERT INTO `permissions` VALUES ('9', 'Post Delete', 'posts.delete', 'Delete a post', '2016-10-29 17:11:43', '2016-10-29 17:11:43');
INSERT INTO `permissions` VALUES ('10', 'Posts View (Own Only)', 'posts.view.own', 'View own posts only', '2016-10-29 17:11:43', '2016-10-29 17:11:43');
INSERT INTO `posts` VALUES ('1', 'We shall say \'Ni\' again to you, if you do not appease us.', 'we-shall-say-ni-again-to-you-if-you-do-not-appease-us', '<p>Camelot! What a strange person. We found them. Did you dress her up like this? I don\'t want to talk to you no more, you empty-headed animal food trough water! I fart in your general direction! Your mother was a hamster and your father smelt of elderberries! Now leave before I am forced to taunt you a second time!</p><p>Well, she turned me into a newt. <strong> But you are dressed as one… I\'m not a witch.</strong> <em> Well, what do you want?</em>  Why do you think that she is a witch?</p><h2>She looks like one.</h2><p>Well, how\'d you become king, then? Burn her! Did you dress her up like this? Bring her forward! I\'m not a witch.</p><ol><li>I\'m not a witch.</li><li>Bring her forward!</li><li>Burn her anyway!</li></ol><h3>Why do you think that she is a witch?</h3><p>Ah, now we see the violence inherent in the system! Why do you think that she is a witch? He hasn\'t got shit all over him. What do you mean? Bloody Peasant! Now, look here, my good man.</p><ul><li>What do you mean?</li><li>Bloody Peasant!</li><li>Well, Mercia\'s a temperate zone!</li></ul><p>The swallow may fly south with the sun, and the house martin or the plover may seek warmer climes in winter, yet these are not strangers to our land. Burn her! The Knights Who Say Ni demand a sacrifice!</p><p>Bring her forward! Bring her forward! Well, we did do the nose. Who\'s that then? Well, what do you want? Well, I got better.</p><p>Well, how\'d you become king, then? …Are you suggesting that coconuts migrate? Burn her anyway! Found them? In Mercia?! The coconut\'s tropical! Well, we did do the nose.</p><p>Shh! Knights, I bid you welcome to your new home. Let us ride to Camelot! You can\'t expect to wield supreme power just \'cause some watery tart threw a sword at you! You don\'t frighten us, English pig-dogs! Go and boil your bottoms, sons of a silly person! I blow my nose at you, so-called Ah-thoor Keeng, you and all your silly English K-n-n-n-n-n-n-n-niggits!</p><p>Ni! Ni! Ni! Ni! How do you know she is a witch? Look, my liege! Bloody Peasant! Well, I didn\'t vote for you. She looks like one.</p><p>She looks like one. I\'m not a witch. The Lady of the Lake, her arm clad in the purest shimmering samite, held aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. That is why I am your king.</p><p>Bloody Peasant! Oh, ow! He hasn\'t got shit all over him. Well, how\'d you become king, then? I am your king.</p><p>But you are dressed as one… Now, look here, my good man. Ah, now we see the violence inherent in the system! The swallow may fly south with the sun, and the house martin or the plover may seek warmer climes in winter, yet these are not strangers to our land.</p><p>He hasn\'t got shit all over him. Shh! Knights, I bid you welcome to your new home. Let us ride to Camelot! Burn her anyway! It\'s only a model.</p><p>And this isn\'t my nose. This is a false one. …Are you suggesting that coconuts migrate? Shut up! Shut up! Will you shut up?!</p><p>We found them. Ni! Ni! Ni! Ni! On second thoughts, let\'s not go there. It is a silly place. Did you dress her up like this? I am your king.</p>', '1', '4', '2016-10-29 11:49:44', '2016-10-29 11:49:44', '2016-10-29 11:49:44', null);
INSERT INTO `posts` VALUES ('2', 'And the hat. She\'s a witch!', 'and-the-hat-shes-a-witch', '<p>Did you dress her up like this? Oh, ow! I\'m not a witch. Why do you think that she is a witch?</p><p>And this isn\'t my nose.  This is a false one. <strong> You don\'t vote for kings.</strong> <em> We want a shrubbery!!</em>  Knights of Ni, we are but simple travelers who seek the enchanter who lives beyond these woods.</p><h2>I\'m not a witch.</h2><p>Ni! Ni! Ni! Ni! We shall say \'Ni\' again to you, if you do not appease us. Oh! Come and see the violence inherent in the system! Help, help, I\'m being repressed! Bloody Peasant! You can\'t expect to wield supreme power just \'cause some watery tart threw a sword at you!</p><ol><li>I don\'t want to talk to you no more, you empty-headed animal food trough water! I fart in your general direction! Your mother was a hamster and your father smelt of elderberries! Now leave before I am forced to taunt you a second time!</li><li>I have to push the pram a lot.</li><li>I\'m not a witch.</li></ol><h3>Shut up! Will you shut up?!</h3><p>Now, look here, my good man. And the hat. She\'s a witch! Well, how\'d you become king, then? Well, we did do the nose. The Lady of the Lake, her arm clad in the purest shimmering samite, held aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. That is why I am your king.</p><ul><li>The Knights Who Say Ni demand a sacrifice!</li><li>You don\'t vote for kings.</li><li>You can\'t expect to wield supreme power just \'cause some watery tart threw a sword at you!</li></ul><p>What a strange person. Did you dress her up like this? Shut up! Will you shut up?! What a strange person. A newt?</p><p>Why do you think that she is a witch? Knights of Ni, we are but simple travelers who seek the enchanter who lives beyond these woods. How do you know she is a witch? I\'m not a witch. We shall say \'Ni\' again to you, if you do not appease us.</p><p>Where\'d you get the coconuts? On second thoughts, let\'s not go there. It is a silly place. Oh, ow! I am your king. I have to push the pram a lot.</p><p>You don\'t vote for kings. Shut up! Listen. Strange women lying in ponds distributing swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony.</p><p>The Knights Who Say Ni demand a sacrifice! Be quiet! Oh! Come and see the violence inherent in the system! Help, help, I\'m being repressed! You don\'t frighten us, English pig-dogs! Go and boil your bottoms, sons of a silly person! I blow my nose at you, so-called Ah-thoor Keeng, you and all your silly English K-n-n-n-n-n-n-n-niggits!</p><p>I dunno. Must be a king. I don\'t want to talk to you no more, you empty-headed animal food trough water! I fart in your general direction! Your mother was a hamster and your father smelt of elderberries! Now leave before I am forced to taunt you a second time!</p><p>Found them? In Mercia?! The coconut\'s tropical! Well, we did do the nose. …Are you suggesting that coconuts migrate? You can\'t expect to wield supreme power just \'cause some watery tart threw a sword at you!</p><p>…Are you suggesting that coconuts migrate? Oh! Come and see the violence inherent in the system! Help, help, I\'m being repressed! Well, what do you want? And the hat. She\'s a witch!</p><p>Well, I got better. Why do you think that she is a witch? Well, she turned me into a newt. Be quiet!</p><p>Oh, ow! Well, I got better. I\'m not a witch. Well, I didn\'t vote for you. Well, I got better.</p><p>Camelot! The swallow may fly south with the sun, and the house martin or the plover may seek warmer climes in winter, yet these are not strangers to our land. What do you mean? Well, how\'d you become king, then?</p>', '1', '4', '2016-10-29 11:51:26', '2016-10-29 11:51:26', '2016-10-29 11:51:26', null);
INSERT INTO `posts` VALUES ('3', 'Did you dress her up like this?', 'did-you-dress-her-up-like-this', '<p>Found them? In Mercia?! The coconut\'s tropical! Shut up! Will you shut up?! We shall say \'Ni\' again to you, if you do not appease us. Where\'d you get the coconuts? The nose? It\'s only a model.</p><p>You don\'t vote for kings. <strong> Well, I got better.</strong> <em> Bring her forward!</em>  The Knights Who Say Ni demand a sacrifice!</p><h2>Listen. Strange women lying in ponds distributing swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony.</h2><p>…Are you suggesting that coconuts migrate? Well, I got better. Found them? In Mercia?! The coconut\'s tropical! You can\'t expect to wield supreme power just \'cause some watery tart threw a sword at you!</p><ol><li>I am your king.</li><li>I\'m not a witch.</li><li>I am your king.</li></ol><h3>I am your king.</h3><p>Shut up! Well, we did do the nose. She looks like one. Be quiet! I\'m not a witch. What do you mean?</p><ul><li>On second thoughts, let\'s not go there. It is a silly place.</li><li>What a strange person.</li><li>Shh! Knights, I bid you welcome to your new home. Let us ride to Camelot!</li></ul><p>Bloody Peasant! I dunno. Must be a king. Oh, ow! Well, she turned me into a newt. Well, I got better.</p><p>And this isn\'t my nose. This is a false one. Shh! Knights, I bid you welcome to your new home. Let us ride to Camelot! Knights of Ni, we are but simple travelers who seek the enchanter who lives beyond these woods.</p><p>Listen. Strange women lying in ponds distributing swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony. It\'s only a model.</p><p>Why do you think that she is a witch? What do you mean? Well, what do you want? Shh! Knights, I bid you welcome to your new home. Let us ride to Camelot! Burn her!</p><p>The swallow may fly south with the sun, and the house martin or the plover may seek warmer climes in winter, yet these are not strangers to our land. Well, what do you want? Ah, now we see the violence inherent in the system!</p><p>On second thoughts, let\'s not go there. It is a silly place. Did you dress her up like this? You don\'t vote for kings. No, no, no! Yes, yes. A bit. But she\'s got a wart. Well, I got better. Well, how\'d you become king, then?</p><p>The Knights Who Say Ni demand a sacrifice! You can\'t expect to wield supreme power just \'cause some watery tart threw a sword at you! Knights of Ni, we are but simple travelers who seek the enchanter who lives beyond these woods.</p><p>It\'s only a model. Shut up! Will you shut up?! The swallow may fly south with the sun, and the house martin or the plover may seek warmer climes in winter, yet these are not strangers to our land. Where\'d you get the coconuts?</p><p>No, no, no! Yes, yes. A bit. But she\'s got a wart. Bring her forward! The Knights Who Say Ni demand a sacrifice! We want a shrubbery!! What do you mean? You can\'t expect to wield supreme power just \'cause some watery tart threw a sword at you!</p><p>Well, she turned me into a newt. He hasn\'t got shit all over him. We shall say \'Ni\' again to you, if you do not appease us. On second thoughts, let\'s not go there. It is a silly place. And this isn\'t my nose. This is a false one.</p><p>Found them? In Mercia?! The coconut\'s tropical! Well, I didn\'t vote for you. Listen. Strange women lying in ponds distributing swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony.</p>', '1', '4', '2016-10-29 11:52:39', '2016-10-29 11:52:39', '2016-10-29 11:52:39', null);
INSERT INTO `posts` VALUES ('4', 'Red Five standing by', 'red-five-standing-by', '<p>I care. So, what do you think of her, Han? As you wish. Look, I ain\'t in this for your revolution, and I\'m not in it for you, Princess. I expect to be well paid. I\'m in it for the money. The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.</p>\r\n<p>In my experience, there is no such thing as luck. A tremor in the Force. <strong> The last time I felt it was in the presence of my old master.</strong> <em> Leave that to me.</em> Send a distress signal, and inform the Senate that all on board were killed.</p>\r\n<h2>As you wish.</h2>\r\n<p>Escape is not his plan. I must face him, alone. Your eyes can deceive you. Don\'t trust them. Leave that to me. Send a distress signal, and inform the Senate that all on board were killed. Don\'t be too proud of this technological terror you\'ve constructed. The ability to destroy a planet is insignificant next to the power of the Force.</p>\r\n<ol>\r\n<li>Hey, Luke! May the Force be with you.</li><li>As you wish.</li><li>Kid, I\'ve flown from one side of this galaxy to the other. I\'ve seen a lot of strange stuff, but I\'ve never seen anything to make me believe there\'s one all-powerful Force controlling everything. There\'s no mystical energy field that controls my destiny. It\'s all a lot of simple tricks and nonsense.</li>\r\n</ol>\r\n\r\n<h3>Alderaan? I\'m not going to Alderaan. I\'ve got to go home. It\'s late, I\'m in for it as it is.</h3>\r\n<p>The Force is strong with this one. I have you now. I find your lack of faith disturbing. Your eyes can deceive you. Don\'t trust them. Still, she\'s got a lot of spirit. I don\'t know, what do you think?</p>\r\n<ul>\r\n<li>What good is a reward if you ain\'t around to use it? Besides, attacking that battle station ain\'t my idea of courage. It\'s more like…suicide.</li><li>A tremor in the Force. The last time I felt it was in the presence of my old master.</li><li>Partially, but it also obeys your commands.</li>\r\n</ul>\r\n\r\n<p>What!? All right. Well, take care of yourself, Han. I guess that\'s what you\'re best at, ain\'t it? Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you\'re going.</p>\r\n<p>Don\'t underestimate the Force. I want to come with you to Alderaan. There\'s nothing for me here now. I want to learn the ways of the Force and be a Jedi, like my father before me. I don\'t know what you\'re talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan--</p>\r\n<p>I want to come with you to Alderaan. There\'s nothing for me here now. I want to learn the ways of the Force and be a Jedi, like my father before me. All right. Well, take care of yourself, Han. I guess that\'s what you\'re best at, ain\'t it?</p>\r\n<p>No! Alderaan is peaceful. We have no weapons. You can\'t possibly… In my experience, there is no such thing as luck. She must have hidden the plans in the escape pod. Send a detachment down to retrieve them, and see to it personally, Commander. There\'ll be no one to stop us this time!</p>\r\n<p>Dantooine. They\'re on Dantooine. I\'m trying not to, kid. Hokey religions and ancient weapons are no match for a good blaster at your side, kid. Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you\'re going.</p>\r\n<p>The Force is strong with this one. I have you now. I suggest you try it again, Luke. This time, let go your conscious self and act on instinct. A tremor in the Force. The last time I felt it was in the presence of my old master.</p>\r\n<p>Leave that to me. Send a distress signal, and inform the Senate that all on board were killed. As you wish. Obi-Wan is here. The Force is with him. No! Alderaan is peaceful. We have no weapons. You can\'t possibly…</p>\r\n<p>Don\'t underestimate the Force. Leave that to me. Send a distress signal, and inform the Senate that all on board were killed. Escape is not his plan. I must face him, alone. I don\'t know what you\'re talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan--</p>\r\n<p>Red Five standing by. Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you\'re going. I find your lack of faith disturbing. I care. So, what do you think of her, Han?</p>\r\n<p>I\'m surprised you had the courage to take the responsibility yourself. Don\'t underestimate the Force. I need your help, Luke. She needs your help. I\'m getting too old for this sort of thing. I can\'t get involved! I\'ve got work to do! It\'s not that I like the Empire, I hate it, but there\'s nothing I can do about it right now. It\'s such a long way from here.</p>\r\n<p>What!? I\'m surprised you had the courage to take the responsibility yourself. All right. Well, take care of yourself, Han. I guess that\'s what you\'re best at, ain\'t it? Red Five standing by. In my experience, there is no such thing as luck.</p>', '1', '4', '2016-10-29 12:49:55', '2016-10-29 12:49:55', '2016-10-29 12:49:55', null);
INSERT INTO `posts` VALUES ('5', 'Dantooine. They\'re on Dantooine', 'dantooine-theyre-on-dantooine', '<p>Still, she\'s got a lot of spirit. I don\'t know, what do you think? I want to come with you to Alderaan. There\'s nothing for me here now. I want to learn the ways of the Force and be a Jedi, like my father before me.</p>\r\n<p>He is here. Dantooine. They\'re on Dantooine. You are a part of the Rebel Alliance and a traitor! Take her away! Partially, but it also obeys your commands. Don\'t act so surprised, Your Highness. <strong> You weren\'t on any mercy mission this time.</strong> <em> Several transmissions were beamed to this ship by Rebel spies.</em> I want to know what happened to the plans they sent you.</p>\r\n<h2>I\'m trying not to, kid.</h2>\r\n<p>Red Five standing by. Kid, I\'ve flown from one side of this galaxy to the other. I\'ve seen a lot of strange stuff, but I\'ve never seen anything to make me believe there\'s one all-powerful Force controlling everything. There\'s no mystical energy field that controls my destiny. It\'s all a lot of simple tricks and nonsense.</p>\r\n<ol>\r\n<li>You\'re all clear, kid. Let\'s blow this thing and go home!</li><li>Still, she\'s got a lot of spirit. I don\'t know, what do you think?</li><li>All right. Well, take care of yourself, Han. I guess that\'s what you\'re best at, ain\'t it?</li>\r\n</ol>\r\n\r\n<h3>A tremor in the Force. The last time I felt it was in the presence of my old master.</h3>\r\n<p>Still, she\'s got a lot of spirit. I don\'t know, what do you think? What good is a reward if you ain\'t around to use it? Besides, attacking that battle station ain\'t my idea of courage. It\'s more like…suicide.</p>\r\n<ul>\r\n<li>But with the blast shield down, I can\'t even see! How am I supposed to fight?</li><li>No! Alderaan is peaceful. We have no weapons. You can\'t possibly…</li><li>Oh God, my uncle. How am I ever gonna explain this?</li>\r\n</ul>\r\n\r\n<p>Hey, Luke! May the Force be with you. All right. Well, take care of yourself, Han. I guess that\'s what you\'re best at, ain\'t it? In my experience, there is no such thing as luck. I\'m trying not to, kid.</p>\r\n<p>Oh God, my uncle. How am I ever gonna explain this? Ye-ha! Alderaan? I\'m not going to Alderaan. I\'ve got to go home. It\'s late, I\'m in for it as it is. Partially, but it also obeys your commands. I call it luck.</p>\r\n<p>I want to come with you to Alderaan. There\'s nothing for me here now. I want to learn the ways of the Force and be a Jedi, like my father before me. You\'re all clear, kid. Let\'s blow this thing and go home!</p>\r\n<p>Ye-ha! Ye-ha! All right. Well, take care of yourself, Han. I guess that\'s what you\'re best at, ain\'t it? The plans you refer to will soon be back in our hands. The plans you refer to will soon be back in our hands.</p>\r\n<p>Escape is not his plan. I must face him, alone. I find your lack of faith disturbing. Remember, a Jedi can feel the Force flowing through him. Escape is not his plan. I must face him, alone.</p>\r\n<p>Still, she\'s got a lot of spirit. I don\'t know, what do you think? Look, I ain\'t in this for your revolution, and I\'m not in it for you, Princess. I expect to be well paid. I\'m in it for the money. I call it luck.</p>\r\n<p>I\'m surprised you had the courage to take the responsibility yourself. Ye-ha! No! Alderaan is peaceful. We have no weapons. You can\'t possibly… I suggest you try it again, Luke. This time, let go your conscious self and act on instinct.</p>\r\n<p>The more you tighten your grip, Tarkin, the more star systems will slip through your fingers. I\'m surprised you had the courage to take the responsibility yourself. He is here. You are a part of the Rebel Alliance and a traitor! Take her away!</p>\r\n<p>Don\'t be too proud of this technological terror you\'ve constructed. The ability to destroy a planet is insignificant next to the power of the Force. I\'m trying not to, kid. Escape is not his plan. I must face him, alone.</p>\r\n<p>Escape is not his plan. I must face him, alone. You\'re all clear, kid. Let\'s blow this thing and go home! Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you\'re going.</p>\r\n<p>I don\'t know what you\'re talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan-- A tremor in the Force. The last time I felt it was in the presence of my old master. You\'re all clear, kid. Let\'s blow this thing and go home!</p>', '1', '4', '2016-10-29 12:52:00', '2016-10-29 12:52:00', '2016-10-29 12:52:00', null);
INSERT INTO `posts` VALUES ('6', 'I don\'t like being outdoors, Smithers. For one thing, there\'s too many fat children', 'i-dont-like-being-outdoors-smithers-for-one-thing-theres-too-many-fat-children', '<p>Oh, I\'m in no condition to drive. Wait a minute. I don\'t have to listen to myself. I\'m drunk. Save me, Jeebus. The Internet King? I wonder if he could provide faster nudity… I\'ve done everything the Bible says — even the stuff that contradicts the other stuff!</p>\r\n<p>Yes! I am a citizen! Now which way to the welfare office? I\'m kidding, I\'m kidding. <strong> I work, I work.</strong> <em> I didn\'t think it was physically possible, but this both sucks *and* blows.</em> The Internet King?</p>\r\n<h2>A lifetime of working with nuclear power has left me with a healthy green glow…and left me as impotent as a Nevada boxing commissioner.</h2>\r\n<p>I like my beer cold, my TV loud and my homosexuals flaming. Well, he\'s kind of had it in for me ever since I accidentally ran over his dog. Actually, replace \"accidentally\" with \"repeatedly\" and replace \"dog\" with \"son.\"</p>\r\n<ol>\r\n<li>Look out, Itchy! He\'s Irish!</li><li>This is the greatest case of false advertising I\'ve seen since I sued the movie \"The Never Ending Story.\"</li><li>He didn\'t give you gay, did he? Did he?!</li>\r\n</ol>\r\n\r\n<h3>\"Thank the Lord\"? That sounded like a prayer. A prayer in a public school. God has no place within these walls, just like facts don\'t have a place within an organized religion.</h3>\r\n<p>Jesus must be spinning in his grave! How could you?! Haven\'t you learned anything from that guy who gives those sermons at church? Captain Whatshisname? We live in a society of laws! Why do you think I took you to all those Police Academy movies? For fun? Well, I didn\'t hear anybody laughing, did you? Except at that guy who made sound effects. Makes sound effects and laughs. Where was I? Oh yeah! Stay out of my booze.</p>\r\n<ul>\r\n<li>Oh, loneliness and cheeseburgers are a dangerous mix.</li><li>Thank you, steal again.</li><li>Brace yourselves gentlemen. According to the gas chromatograph, the secret ingredient is… Love!? Who\'s been screwing with this thing?</li>\r\n</ul>\r\n\r\n<p>I\'m going to the back seat of my car, with the woman I love, and I won\'t be back for ten minutes! Uh, no, they\'re saying \"Boo-urns, Boo-urns.\" Thank you, steal again. Look out, Itchy! He\'s Irish!</p>\r\n<p>How could you?! Haven\'t you learned anything from that guy who gives those sermons at church? Captain Whatshisname? We live in a society of laws! Why do you think I took you to all those Police Academy movies? For fun? Well, I didn\'t hear anybody laughing, did you? Except at that guy who made sound effects. Makes sound effects and laughs. Where was I? Oh yeah! Stay out of my booze. I didn\'t get rich by signing checks.</p>\r\n<p>Our differences are only skin deep, but our sames go down to the bone. I stand by my racial slur. When will I learn? The answers to life\'s problems aren\'t at the bottom of a bottle, they\'re on TV! Uh, no, they\'re saying \"Boo-urns, Boo-urns.\"</p>\r\n<p>I hope this has taught you kids a lesson: kids never learn. Inflammable means flammable? What a country. And here I am using my own lungs like a sucker. Jesus must be spinning in his grave!</p>\r\n<p>Get ready, skanks! It\'s time for the truth train! Mrs. Krabappel and Principal Skinner were in the closet making babies and I saw one of the babies and then the baby looked at me. …And the fluffy kitten played with that ball of string all through the night. On a lighter note, a Kwik-E-Mart clerk was brutally murdered last night.</p>\r\n<p>Last night\'s \"Itchy and Scratchy Show\" was, without a doubt, the worst episode *ever.* Rest assured, I was on the Internet within minutes, registering my disgust throughout the world. We started out like Romeo and Juliet, but it ended up in tragedy.</p>\r\n<p>I\'ll be back. You can\'t keep the Democrats out of the White House forever, and when they get in, I\'m back on the streets, with all my criminal buddies. Last night\'s \"Itchy and Scratchy Show\" was, without a doubt, the worst episode *ever.* Rest assured, I was on the Internet within minutes, registering my disgust throughout the world.</p>\r\n<p>That\'s why I love elementary school, Edna. The children believe anything you tell them. I\'m going to the back seat of my car, with the woman I love, and I won\'t be back for ten minutes! I didn\'t get rich by signing checks.</p>\r\n<p>Beer. Now there\'s a temporary solution. Fat Tony is a cancer on this fair city! He is the cancer and I am the…uh…what cures cancer? Me fail English? That\'s unpossible. \"Thank the Lord\"? That sounded like a prayer. A prayer in a public school. God has no place within these walls, just like facts don\'t have a place within an organized religion.</p>\r\n<p>Duffman can\'t breathe! OH NO! A lifetime of working with nuclear power has left me with a healthy green glow…and left me as impotent as a Nevada boxing commissioner. Kids, kids. I\'m not going to die. That only happens to bad people.</p>\r\n<p>A woman is a lot like a refrigerator. Six feet tall, 300 pounds…it makes ice. When I held that gun in my hand, I felt a surge of power…like God must feel when he\'s holding a gun. Inflammable means flammable? What a country.</p>', '1', '4', '2016-10-29 18:54:53', '2016-10-29 18:54:53', '2016-10-29 18:54:53', null);
INSERT INTO `posts` VALUES ('7', 'Aaah! Natural light! Get it off me! Get it off me!', 'aaah-natural-light-get-it-off-me-get-it-off-me', '<p>Old people don\'t need companionship. They need to be isolated and studied so it can be determined what nutrients they have that might be extracted for our personal use. Fire can be our friend; whether it\'s toasting marshmallows or raining down on Charlie.</p>\r\n<p>Old people don\'t need companionship. <strong> They need to be isolated and studied so it can be determined what nutrients they have that might be extracted for our personal use.</strong> <em> I\'ll be back.</em> You can\'t keep the Democrats out of the White House forever, and when they get in, I\'m back on the streets, with all my criminal buddies.</p>\r\n<h2>Oh, I\'m in no condition to drive. Wait a minute. I don\'t have to listen to myself. I\'m drunk.</h2>\r\n<p>Yes! I am a citizen! Now which way to the welfare office? I\'m kidding, I\'m kidding. I work, I work. The Internet King? I wonder if he could provide faster nudity… Oh, so they have Internet on computers now!</p>\r\n<ol>\r\n<li>Bart, with $10,000 we\'d be millionaires! We could buy all kinds of useful things like…love!</li><li>Here\'s to alcohol, the cause of — and solution to — all life\'s problems.</li><li>Marge, you being a cop makes you the man! Which makes me the woman — and I have no interest in that, besides occasionally wearing the underwear, which as we discussed, is strictly a comfort thing.</li>\r\n</ol>\r\n\r\n<h3>Marge, you being a cop makes you the man! Which makes me the woman — and I have no interest in that, besides occasionally wearing the underwear, which as we discussed, is strictly a comfort thing.</h3>\r\n<p>How is education supposed to make me feel smarter? Besides, every time I learn something new, it pushes some old stuff out of my brain. Remember when I took that home winemaking course, and I forgot how to drive? …And the fluffy kitten played with that ball of string all through the night. On a lighter note, a Kwik-E-Mart clerk was brutally murdered last night.</p>\r\n<ul>\r\n<li>Oh, loneliness and cheeseburgers are a dangerous mix.</li><li>Homer no function beer well without.</li><li>I\'m allergic to bee stings. They cause me to, uh, die.</li>\r\n</ul>\r\n\r\n<p>Remember the time he ate my goldfish? And you lied and said I never had goldfish. Then why did I have the bowl, Bart? *Why did I have the bowl?* I don\'t like being outdoors, Smithers. For one thing, there\'s too many fat children.</p>\r\n<p>Get ready, skanks! It\'s time for the truth train! Fat Tony is a cancer on this fair city! He is the cancer and I am the…uh…what cures cancer? Mrs. Krabappel and Principal Skinner were in the closet making babies and I saw one of the babies and then the baby looked at me.</p>\r\n<p>Thank you, steal again. I\'m a Spalding Gray in a Rick Dees world. I\'ll be back. You can\'t keep the Democrats out of the White House forever, and when they get in, I\'m back on the streets, with all my criminal buddies.</p>\r\n<p>Brace yourselves gentlemen. According to the gas chromatograph, the secret ingredient is… Love!? Who\'s been screwing with this thing? And now, in the spirit of the season: start shopping. And for every dollar of Krusty merchandise you buy, I will be nice to a sick kid. For legal purposes, sick kids may include hookers with a cold.</p>\r\n<p>…And the fluffy kitten played with that ball of string all through the night. On a lighter note, a Kwik-E-Mart clerk was brutally murdered last night. Ahoy hoy? Duffman can\'t breathe! OH NO! I hope this has taught you kids a lesson: kids never learn.</p>\r\n<p>Son, a woman is like a beer. They smell good, they look good, you\'d step over your own mother just to get one! But you can\'t stop at one. You wanna drink another woman! They only come out in the night. Or in this case, the day.</p>\r\n<p>Son, a woman is like a beer. They smell good, they look good, you\'d step over your own mother just to get one! But you can\'t stop at one. You wanna drink another woman! They only come out in the night. Or in this case, the day.</p>\r\n<p>I\'m allergic to bee stings. They cause me to, uh, die. Aaah! Natural light! Get it off me! Get it off me! Jesus must be spinning in his grave! Kids, you tried your best and you failed miserably. The lesson is, never try.</p>\r\n<p>Dear Mr. President, There are too many states nowadays. Please, eliminate three. P.S. I am not a crackpot. Duffman can\'t breathe! OH NO! Books are useless! I only ever read one book, \"To Kill A Mockingbird,\" and it gave me absolutely no insight on how to kill mockingbirds! Sure it taught me not to judge a man by the color of his skin…but what good does *that* do me?</p>\r\n<p>He didn\'t give you gay, did he? Did he?! Kids, kids. I\'m not going to die. That only happens to bad people. A woman is a lot like a refrigerator. Six feet tall, 300 pounds…it makes ice. I\'m allergic to bee stings. They cause me to, uh, die.</p>\r\n<p>D\'oh. Inflammable means flammable? What a country. Uh, no, you got the wrong number. This is 9-1…2. Kids, you tried your best and you failed miserably. The lesson is, never try.</p>', '1', '4', '2016-10-29 18:55:36', '2016-10-29 18:55:36', '2016-10-29 18:55:36', null);
INSERT INTO `posts` VALUES ('8', 'With a warning label this big, you know they gotta be fun!', 'with-a-warning-label-this-big-you-know-they-gotta-be-fun', '<p>Bender, this is Fry\'s decision… and he made it wrong. So it\'s time for us to interfere in his life. Well, then good news! It\'s a suppository. Now what? Now what?</p>\r\n<p>With a warning label this big, you know they gotta be fun! Hello, little man. I will destroy you! Who are those horrible orange men? Yes! In your face, Gandhi! <strong> No argument here.</strong> <em> I just told you!</em> You\'ve killed me!</p>\r\n<h2>You don\'t know how to do any of those.</h2>\r\n<p>Man, I\'m sore all over. I feel like I just went ten rounds with mighty Thor. WINDMILLS DO NOT WORK THAT WAY! GOOD NIGHT! She also liked to shut up! Who are those horrible orange men? Soon enough.</p>\r\n<ol>\r\n<li>Yes. You gave me a dollar and some candy.</li><li>A sexy mistake.</li><li>Are you crazy? I can\'t swallow that.</li>\r\n</ol>\r\n\r\n<h3>Why yes! Thanks for noticing.</h3>\r\n<p>There, now he\'s trapped in a book I wrote: a crummy world of plot holes and spelling errors! Tell them I hate them. She also liked to shut up! I had more, but you go ahead.</p>\r\n<ul>\r\n<li>Yes. You gave me a dollar and some candy.</li><li>Are you crazy? I can\'t swallow that.</li><li>I\'m sorry, guys. I never meant to hurt you. Just to destroy everything you ever believed in.</li>\r\n</ul>\r\n\r\n<p>I am Singing Wind, Chief of the Martians. I was all of history\'s great robot actors - Acting Unit 0.8; Thespomat; David Duchovny! Ok, we\'ll go deliver this crate like professionals, and then we\'ll go ride the bumper cars.</p>\r\n<p>Okay, I like a challenge. Bender, being God isn\'t easy. If you do too much, people get dependent on you, and if you do nothing, they lose hope. You have to use a light touch. Like a safecracker, or a pickpocket.</p>\r\n<p>Soon enough. Anyhoo, your net-suits will allow you to experience Fry\'s worm infested bowels as if you were actually wriggling through them. There\'s no part of that sentence I didn\'t like! Perhaps, but perhaps your civilization is merely the sewer of an even greater society above you!</p>\r\n<p>Now, now. Perfectly symmetrical violence never solved anything. Who are you, my warranty?! You, minion. Lift my arm. AFTER HIM! Enough about your promiscuous mother, Hermes! We have bigger problems.</p>\r\n<p>No. We\'re on the top. Is that a cooking show? Enough about your promiscuous mother, Hermes! We have bigger problems. I videotape every customer that comes in here, so that I may blackmail them later. Enough about your promiscuous mother, Hermes! We have bigger problems.</p>\r\n<p>How much did you make me? Leela, Bender, we\'re going grave robbing. Yes, except the Dave Matthews Band doesn\'t rock. Ask her how her day was.</p>\r\n<p>Maybe I love you so much I love you no matter who you are pretending to be. Ooh, name it after me! I\'m sure those windmills will keep them cool. Stop! Don\'t shoot fire stick in space canoe! Cause explosive decompression!</p>\r\n<p>Hello Morbo, how\'s the family? That\'s a popular name today. Little \"e\", big \"B\"? Ugh, it\'s filthy! Why not create a National Endowment for Strip Clubs while we\'re at it? Switzerland is small and neutral! We are more like Germany, ambitious and misunderstood!</p>\r\n<p>My fellow Earthicans, as I have explained in my book \'Earth in the Balance\'\', and the much more popular \'\'Harry Potter and the Balance of Earth\', we need to defend our planet against pollution. Also dark wizards. And when we woke up, we had these bodies.</p>\r\n<p>I love you, buddy! Aww, it\'s true. I\'ve been hiding it for so long. You don\'t know how to do any of those. With a warning label this big, you know they gotta be fun! Your best is an idiot! Take me to your leader!</p>\r\n<p>You mean while I\'m sleeping in it? In your time, yes, but nowadays shut up! Besides, these are adult stemcells, harvested from perfectly healthy adults whom I killed for their stemcells. Ah, the \'Breakfast Club\' soundtrack! I can\'t wait til I\'m old enough to feel ways about stuff!</p>', '1', '4', '2016-10-29 19:06:35', '2016-10-29 19:06:35', '2016-10-29 19:06:35', null);
INSERT INTO `posts_tags` VALUES ('1', '1');
INSERT INTO `posts_tags` VALUES ('2', '1');
INSERT INTO `posts_tags` VALUES ('2', '2');
INSERT INTO `posts_tags` VALUES ('3', '1');
INSERT INTO `posts_tags` VALUES ('3', '2');
INSERT INTO `posts_tags` VALUES ('4', '3');
INSERT INTO `posts_tags` VALUES ('5', '3');
INSERT INTO `posts_tags` VALUES ('6', '4');
INSERT INTO `posts_tags` VALUES ('7', '4');
INSERT INTO `posts_tags` VALUES ('8', '5');
INSERT INTO `role_user` VALUES ('1', '1', '2016-10-29 17:09:04', '2016-10-29 17:09:04');
INSERT INTO `roles` VALUES ('1', 'Administrator', 'administrator', 'Site Administrator', '1', '2016-10-29 17:08:33', '2016-10-29 17:08:33');
INSERT INTO `roles` VALUES ('2', 'Blogger', 'blogger', 'Site Blogger', '1', '2016-10-29 17:08:33', '2016-10-29 17:08:33');
INSERT INTO `tags` VALUES ('1', 'Monty Python', 'monty-python', '2016-10-29 12:24:10', '2016-10-29 12:24:10');
INSERT INTO `tags` VALUES ('2', 'Witch', 'witch', '2016-10-29 12:39:41', '2016-10-29 12:39:41');
INSERT INTO `tags` VALUES ('3', 'Star Wars', 'star-wars', '2016-10-29 12:52:25', '2016-10-29 12:52:25');
INSERT INTO `tags` VALUES ('4', 'The Simpsons', 'the-simpsons', '2016-10-29 19:04:38', '2016-10-29 19:04:38');
INSERT INTO `tags` VALUES ('5', 'Futurama', 'futurama', '2016-10-29 19:06:53', '2016-10-29 19:06:53');
INSERT INTO `users` VALUES ('1', 'Simple User', 'simple-user', 'simple.user@your.domain.here', '$2y$10$gxyynwLaF83ua/3n/ZWUK.Viyqfursc4dCdk/iHGg7tI/hobh6xF.', 'ezKrGQdH83SaJNd08FEDLyJLvUfX6hubVVObfGUxifSlkVGSk6mOK8Q7UDtg', '2016-10-29 13:42:29', '2016-10-31 00:41:15');
